{
  "name": "NosSolar",
  "short_name": "nos.S°lar",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0b0e14",
  "theme_color": "#03040a",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
